' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.
@startuml rentcarWriteService

skinparam classAttributeIconSize 0

package org.springframework.stereotype {
    annotation Service
}

package java.util {
    class UUID
}

package com.acme.rentcar {
    package entity {
        class rentcar << entity >>
    }

    package repository {
        class rentcarRepository << control >> << @Repository >>
    }

    package service #DDDDDD {
        ' TODO Gradle: "exception" wird erst AsciiDoctor_plugin 5.x unterstuetzt
        exception EmailExistsException

        class rentcarWriteService << control >> << @Service >> {
            + create(rentcar: rentcar): rentcar
            + update(rentcar: rentcar, id: UUID)
            + deleteById(id: UUID)
        }

        rentcarWriteService o--> "1" rentcarRepository : repo

        rentcarWriteService .right.> rentcar
        rentcarWriteService .up.> Service
        rentcarWriteService .up.> UUID

        rentcarWriteService ..> EmailExistsException
    }
}

hide empty members

footer (c) Jürgen Zimmermann

@enduml
