' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.
@startuml rentcar

skinparam classAttributeIconSize 0
' skinparam monochrome true

package java {
    package util {
        class UUID
        interface List<T>
        class URL
        class Currency
    }

    package math {
        class BigDecimal
    }

    package time {
        class LocalDate
    }
}

package com.acme.rentcar.entity #DDDDDD {
    class Rechnung {
        betrag: BigDecimal
        waehrung: Currency
    }

    class Adresse {
        plz: String
        ort: String
    }

    enum GeschlechtType {
        MAENNLICH
        WEIBLICH
        DIVERS
    }

    enum FamilienstandType {
        LEDIG
        VERHEIRATET
        GESCHIEDEN
        VERWITWET
    }

    enum InteresseType {
        SPORT
        LESEN
        REISEN
    }

    class rentcar << entity >> {
        id : UUID
        nachname : String
        email : String
        kategorie: int
        hasNewsletter : boolean
        geburtsdatum: LocalDate
        homepage: URL
        geschlecht: GeschlechtType
        familienstand: FamilienstandType
        interessen: List<InteresseType>
    }

    rentcar *--> "0..*" Rechnung : rechnungen
    rentcar *--> "1" Adresse : adresse
    rentcar .up.> GeschlechtType
    rentcar .up.> FamilienstandType
    rentcar .up.> InteresseType

    rentcar ..> UUID
    rentcar ..> LocalDate
    rentcar ..> List
    rentcar ..> URL

    Rechnung ..> Currency
    Rechnung ..> BigDecimal
}

hide empty members

footer (c) Jürgen Zimmermann

@enduml
