' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.
@startuml KundeService

skinparam classAttributeIconSize 0

package org.springframework.stereotype {
    annotation Service
}

package java.util {
    interface List<T>
    interface Map<K,V>
    class UUID

    UUID .left[hidden].> Service
}

package com.acme.kunde {
    package entity {
        class Kunde << entity >>

        Kunde .up[hidden].> List
    }

    package repository {
        class KundeRepository << control >> << @Repository >>
    }

    package service #DDDDDD {
        ' TODO Gradle: "exception" wird erst AsciiDoctor_plugin 5.x unterstuetzt
        exception NotFoundException

        class KundeService << control >> << @Service >> {
            + findById(id: UUID): Kunde
            + find(queryParams: Map<String, String>): List<Kunde>
        }

        KundeService o--> KundeRepository : repo

        KundeService .right.> Kunde
        KundeService ..> Service
        KundeService .up.> UUID
        KundeService .up> List
        KundeService .up.> Map

        KundeService ..> NotFoundException
    }
}

hide empty members

footer (c) Jürgen Zimmermann

@enduml
